<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vivien's profile</title>
        <link rel="stylesheet" href="assets/css/reset.css" />
        <link rel="stylesheet" media="screen" href="assets/css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:700|Roboto+Mono:300i" rel="stylesheet">
    </head>


    <body>
        <!-- header -->
        <div class="header-container">
            <div class="header-container-inner">
            <h1 id="logo">Vivien</h1>
                <nav>
                    <ul>
                        <li class="nav-border"><a href=#about>Home</a></li>
                        <li class="nav-border"><a href=#about>About</a></li>
                        <li class="nav-border"><a href=#portfolio>Portfolio</a></li>
                        <li><a href=#contact>Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- main content -->
        <div class="main-content">
            <h2 class='page-title'>About Me</h2>
            <div>
                <img src="assets/images/portfolio.jpg" alt="Viv profile">
                <div class=text-box>
                    <p class="first-line">Hi! My Name is Vivien and I like to write code.</p>
                    <br>
                    <p class="second-line">I like dogs, art, traveling, and coding. Currently working at a logistical software company, called
                        EasyPost. I have been programming for the last two years. Usually work in Python and Ruby. I'm currently taking a
                        front-end web development class.
                    </p>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>

        <!-- footer -->
        <div class="footer-container">
            <p id="footer">Copyright&copy;</p>
        </div>
    </body>
</html>